.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100vw;
}

.btn-add {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border-style: none;
    box-shadow: 10px 10px 21px -16px rgba(0,0,0,0.75);
}

.btn-add:hover {
    cursor: pointer;
}

.container-product {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(70px, 1fr));
    height: 37em;
    width: 100%;
    border: solid;
    border-width: 0.5px;
    border-color: grey;
    box-shadow: 7px 7px 13px -6px rgba(0,0,0,0.75);
}

.header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    height: 70px;
}

.header-element {
    background-color: black;
    color: white;
    height: 70px;
    text-align: center;
    padding: 5px;
}

.content {
    grid-row: span 10;
    overflow-y: auto;
}

.element {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    background-color: rgb(213, 223, 223);
    border: solid;
    border-width: 1px;
    border-color: grey;
    height: 70px;
}

.element-data {
    text-align: center;
    margin-top: 20px;
    font-size: clamp(0.3em, 1.4vw, 0.9em);
}